name: Build Binaries for Linux64

on:
  push:
    branches: [ experiments-with-ghactions ]
  pull_request:
    branches: [ experiments-with-ghactions ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        
        - uses: actions/checkout@v2
        
        - name: Build with CMake
          uses: ashutoshvarma/action-cmake-build@master
          with:
            # source-dir: ${{ runner.workspace }}
            build-dir: ${{ runner.workspace }}/build
            # will set the CC & CXX for cmake
            cc: gcc
            cxx: g++
            build-type: Release
                
        - name: Show our results
          run: |
              ls -alR ${{ runner.workspace }}/build